{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch Java Program",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch _01reverseNumber",
            "request": "launch",
            "mainClass": "Questions._01reverseNumber",
            "projectName": "javaa_54639f96"
        },
        {
            "type": "java",
            "name": "Launch _01basicOutput",
            "request": "launch",
            "mainClass": "java01._01basicOutput",
            "projectName": "javaa_54639f96"
        },
        {
            "type": "java",
            "name": "Launch _02primitiveDatatypes",
            "request": "launch",
            "mainClass": "java01._02primitiveDatatypes",
            "projectName": "javaa_54639f96"
        },
        {
            "type": "java",
            "name": "Launch _03Input",
            "request": "launch",
            "mainClass": "java01._03Input",
            "projectName": "javaa_54639f96"
        },
        {
            "type": "java",
            "name": "Launch _04TypeCasting",
            "request": "launch",
            "mainClass": "java01._04TypeCasting",
            "projectName": "javaa_54639f96"
        }
    ]
}